.page-aboutus .nav {
  background: #FFF;
  transition: all .3s;
  box-shadow: 1px 1px 4px rgba(0,0,0,.3);
}

.page-aboutus .nav ul li a{
  color: #5d5d5d;
}

.page-aboutus {
  min-height: 100%;
  overflow: hidden;
}

/*
.page-aboutus .maincontainer {
  padding: 0 calc(~'50% - 500px');
  padding-top: 100px;
  text-align: center;
}
*/

.page-aboutus .maincontainer {
  
}

.aboutus-hero {
  background: url(img/main-bg.png) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  padding: 0 calc(50% - 500px);
  padding-bottom: 200px;
  position: relative;
  height: calc(~'85% - 200px');
}

.aboutus-hero h1 {
  color: #FFF;
  font-size: 40px;
  margin-bottom: 0;
  position: relative;
  top: 50%;
}

.tagline {
  width: 700px;
  margin: 0 auto;
  font-size: 24px;
  color: #FFF;
  margin-top: 30px;
  position: relative;
  padding: 10px 30px;
  top: 50%;
}

.tagline b {
  font-weight: 600;
}

// THE REAL ABOUT US

.aboutus-about {
  padding: 0 calc(~'50% - 500px');
  padding-top: 150px;
  padding-bottom: 150px;
}

.aboutus-about .description img {
  width: 400px;
  float: left;
  margin: 0 20px 20px 0;
}

.aboutus-about h2 {
  margin-top: -5px;
  margin-bottom: 15px;
  color: @hover;
}

.aboutus-about {
  color: @text;
}

.block:last-child {
  margin-top: 100px;
}







