.episodesindex {
  margin-top: 100px;
  text-align: center;
  padding: 0 calc(~'50% - 500px');
  padding-bottom: 50px;
}

.episodesindex ul li {
  text-align: left;
  list-style: none;
  display: block;
  overflow: hidden;
  padding-bottom: 50px;
  padding-top: 50px;
  border-bottom: 1px solid #e3e3e3;
}

.thumb {
  width: 300px;
  height: 200px;
  background: aqua;
}

.post-thumb {
  float: left;
}

.excerpt {
  width: calc(~'100% - 340px');
  float: left;
  margin-left: 40px;
}

.excerpt h2 {
  font-size: 28px;
  margin: 0;
  color: @text;
}

.excerpt h4 {
  font-size: 16px;
  margin: 0;
  color: @text;
  font-weight: 100;
}

.excerpt p {
  color: @text;
}

.excerpt a {
  color: @main;
}

.excerpt .link {
  position: relative;
  left: -4px;
  border-bottom-color: #FFF;
}