.nav{
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 70px;
// 	background: rgba(0,0,0,0.5);
	background: #FFF;
	z-index: 4;
	transition: all .3s;
	box-shadow: 1px 1px 4px rgba(0,0,0,.3);
	
	ul{
		float: right;
	}
	
	li{
		float: right;
		list-style: none;
		
		a{
// 			color: #FFF;
			color: #5d5d5d;
			padding: 24px 15px 6px 15px;
			display: inline-block;
			margin: 0px 2px 0px 2px;
			font-size: 14px;
		}
		
		a:hover{
			border-bottom: 3px solid #ff7536;
		}
	}
	
	.logo{
		width: 100px;
		height: 53px;
		background: url(../img/logo.png) no-repeat;
		background-size: cover;
		float: left;
		top: 8px;
	}
}

.past-main {
  background: #FFF;
  transition: all .3s;
  box-shadow: 1px 1px 4px rgba(0,0,0,.3);
}

.past-main ul li a {
  color: #5d5d5d;
}